# something

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
backend/: DockerFile  build.gradle
backend/src/main/java/com/jackpot/something/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebSocketCustomConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/jackpot/something/config/auditing/: BaseEntity.java  JpaConfig.java  SecurityAuditorAware.java
backend/src/main/java/com/jackpot/something/domain/account/controller/: AccountController.java
backend/src/main/java/com/jackpot/something/domain/account/domain/: Account.java
backend/src/main/java/com/jackpot/something/domain/account/dto/: AccountDto.java  AccountLoginDto.java  CustomUserDetail.java  LoginRequest.java  LoginResponse.java  SingUpRequest.java
backend/src/main/java/com/jackpot/something/domain/account/repository/: AccountRepository.java
backend/src/main/java/com/jackpot/something/domain/account/service/: AccountService.java
backend/src/main/java/com/jackpot/something/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
backend/src/main/java/com/jackpot/something/domain/chat/domain/: ChatRoom.java
backend/src/main/java/com/jackpot/something/domain/chat/dto/: ChatInputMessageDto.java  ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomItemResponse.java
backend/src/main/java/com/jackpot/something/domain/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/jackpot/something/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
backend/src/main/resources/: application.properties
front-next/: DockerFile  package-lock.json  package.json
front-next/src/app/: layout.tsx  page.tsx
front-next/src/components/: ChatBubble.tsx  ChatListItem.tsx  ChatsPane.tsx  Header.tsx  MessagesPane.tsx  MessagesPaneHeader.tsx  MyMessages.tsx  Sidebar.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
nginx/: DockerFile  default.conf
(+24 files in other folders)
