server {
    listen 80;
#     listen 443 ssl;  # HTTPS 시 추가

    server_name _;  # 혹은 도메인

    # Next.js
    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    # Spring
    location /api/ {
        proxy_pass http://spring:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}